<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../js/jquery/jquery.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img.catear{
            position: absolute;
            height: 20px;
            top:30px;
            z-index: -1;
        }
        .top{
            width: 100%;
        }
        .top li{
            width: 20%;
            float: left;
            height: 36px;
            line-height: 36px;
            font-size: 16px;
            text-align: center;
            background-color: #5bc0de;
        }
    </style>
</head>
<body>
    <div style="height: 50px"></div>
    <img class="catear" id="catear" src="../img/site/catear.png">
    <div class="top">
        <ul>
            <li>天猫超市</li>
            <li>天猫国际</li>
            <li>平板电视</li>
            <li>马桶</li>
            <li>沙发</li>
        </ul>
    </div>
<script>
    $(function () {
        $('div.top li').mouseenter(function () {
            var left=$(this).position().left;
            var top=$(this).position().top;
            $('img#catear').css('left',left+115);
            $('img#catear').css('top',top-10);
            $('img#catear').fadeIn(500);
        })
        $('div.top li').mouseleave(function () {
            $('img#catear').hide()
        })
    })
</script>
</body>
</html>